DOMAIN_NAME = pcordeir.42.fr

# certificates

CERTS_      = pcordeir_42_fr_.csr
CERTS_KEY   = pcordeir_42_fr_.key

# wordpress

WORDPRESS_WEBSITE_TITLE = Don&#39;t&#32;Panik
WORDPRESS_USER		    = Garfield
WORDPRESS_PASSWORD	    = ugcBhlcDvIvpr7OfpK
WORDPRESS_EMAIL		    = dontpanik@42pcordeir.org
WORDPRESS_DATABASE	    = wordpress_db
WORDPRESS_DB_USER	    = paw
WORDPRESS_DB_PASSWORD	= identified
WORDPRESS_DB_HOST	    = mariadb

# mysql setup /  mariadb

MYSQL_ROOT_PASSWORD	    = pw
MYSQL_NETWORK		    = srcs-wordpress-1.srcs_pcordeirs-network
MYSQL_USER		        = ${WORDPRESS_DB_USER}
MYSQL_PASSWORD		    = ${WORDPRESS_DB_PASSWORD}
MYSQL_DATABASE		    = ${WORDPRESS_DATABASE}
